https://www.youtube.com/watch?v=LbAzTzlj3ac
https://medium.com/@coinex/coinex-move-based-public-chains-sui-vs-aptos-a0c1ebda44bc
https://medium.com/@BlockRunner/code-in-move-4-sui-move-basics-76c21cc0df1c
https://abhi3700.medium.com/i-have-been-using-sui-move-for-sometime-i-am-already-in-love-with-the-language-especially-looking-253899ad1473

////////imp
https://medium.com/a41-ventures/sui-series-3-by-sui-for-sui-of-sui-sui-move-575518b789e6

https://medium.com/@noncegeek/sui-programmable-transaction-block-ptbs-learning-move-0x03-6b1abef44dea

https://www.youtube.com/watch?v=lWg66640bYU

https://docs.sui.io/
https://docs.sui.io/references/cli
https://youtu.be/a94O-B7pNoM?si=TbZxBdNLZl55R-8T
https://www.youtube.com/watch?v=PTUr99vuAx0

https://github.com/sui-foundation/sui-move-intro-course?tab=readme-ov-file

https://github.com/scallop-io/sui-lending-protocol/tree/main

https://www.youtube.com/watch?v=W8dVZQy-dlI


https://medium.com/@noncegeek/sui-programmable-transaction-block-ptbs-learning-move-0x03-6b1abef44dea
https://suibase.io/cookbook/

//to create the new address
sui client new-address --help
Generate new address and keypair with keypair scheme flag {ed25519 | secp256k1 | secp256r1} with optional derivation path, default to m/44'/784'/0'/0'/0' for
ed25519 or m/54'/784'/0'/0/0 for secp256k1 or m/74'/784'/0'/0/0 for secp256r1. Word length can be { word12 | word15 | word18 | word21 | word24} default to word12
if not specified

Usage: sui client new-address [OPTIONS] <KEY_SCHEME> [ALIAS] [WORD_LENGTH] [DERIVATION_PATH]

sui client new-address ed25519
╭────────────────────────────────────────────────────────────────────────────────────────────╮
│ Created new keypair and saved it to keystore.                                              │
├────────────────┬───────────────────────────────────────────────────────────────────────────┤
│ alias          │ peaceful-epidote                                                          │
│ address        │ 0xebbdbec44d52a02a22ff18853dba7d90f781e94d7fafab3b7ac3dbc89b930f01        │
│ keyScheme      │ ed25519                                                                   │
│ recoveryPhrase │ dry like spray scare damp roof stage neither afford february young bubble │
╰────────────────┴───────────────────────────────────────────────────────────────────────────╯

///to know how address are created till now 
sui client addresses
╭──────────────────┬────────────────────────────────────────────────────────────────────┬────────────────╮
│ alias            │ address                                                            │ active address │
├──────────────────┼────────────────────────────────────────────────────────────────────┼────────────────┤
│ jovial-amethyst  │ 0x77b1ae05672c34320b5fc1a23edf966f7d9b9c5e799265aa7590836f001c852c │ *              │
│ objective-zircon │ 0xb8e1af8c6957c730cf00b2f5be5c417d4896df59345fa0e0ff1a4de449b15bf8 │                │
│ peaceful-epidote │ 0xebbdbec44d52a02a22ff18853dba7d90f781e94d7fafab3b7ac3dbc89b930f01 │                │
╰──────────────────┴────────────────────────────────────────────────────────────────────┴────────────────╯

* indicates the active address 

//to know the active address
sui client active-address
0x77b1ae05672c34320b5fc1a23edf966f7d9b9c5e799265aa7590836f001c852c


//to switch or change the active address
sui client switch --address 0xb8e1af8c6957c730cf00b2f5be5c417d4896df59345fa0e0ff1a4de449b15bf8

//in cli
Active address switched to 0xb8e1af8c6957c730cf00b2f5be5c417d4896df59345fa0e0ff1a4de449b15bf8
